<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fuck Gavin Giddens</title>
    <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: url('https://media.discordapp.net/attachments/1170921052759674990/1170928952177598514/ezgif-5-7f864d333d_1.gif?ex=65b71c91&is=65a4a791&hm=7106a529d19a4f6b3e0a443a2e7768f093b197c90cdba9e0b96699a8ebda09bd&'); 
            background-size: cover;
            background-position: center;
            font-family: 'Arial', sans-serif;
        }

        .centered-text {
            text-align: center;
        }
        .text {
            text-align: center;
            font-size: 32px;
            font-family: 'Roboto', Helvetica, sans-serif;
            animation: colorRotate 6s linear 0s infinite;
            font-size: 4rem;
          }
          
          @keyframes colorRotate {
            from {
              color: #6666ff;
            }
            10% {
              color: #0099ff;
            }
            50% {
              color: #00ff00;
            }
            75% {
              color: #ff3399;
            }
            100% {
              color: #6666ff;
            }
          }
    </style>
</head>
<body>
    <div class="text">
        
    </div>
    <script>
        new Typewriter('.text', {
            strings: ['Fuck Gavin', 'Your A Nigger!', 'Womp Womp'],
            autoStart: true,
            loop: true
          })

    </script>
</body>
</html>
